
//  7. Даётся стоимость некоторого товара в виде строки : "$120".Напишите программу, 
//  которая будет из такой строки выделять число - значение, в данном случае 120. 
//  Также предусмотреть варианты : "$ 120", "120 EUR", "120EUR", "120 USD", 
//  "120USD", "120 грн.", "120грн.", "120 грн", "120 грн.".Стоимость товара 
//  может быть от 0 до 1000000000. Требуется применить регулярные выражения.

#include <iostream>
#include <string>
#include <regex>

using namespace std;

int main()
{
	system("chcp 1251 > 0");

	string str;

	cout << "Введите стоимость товара и валюту: ";
	getline(cin, str);

	regex num("(\\d+)");
	smatch result;

	if (regex_search(str, result, num))
		cout << "числовое значение: " << result.str() << "\n";
	else cout << "в данной строке нет числа!!\n";
}
