
//   10. В языке Java принято первое слово, входящее в название переменной, 
//   записывать с маленькой латинской буквы, а следующее слово идёт с большой 
//   буквы(только первая буква слова большая), слова не имеют разделителей 
//   и состоят только из латинских букв.Например, правильные записи переменных 
//   в Java могут выглядеть следующим образом : javaIdentifier, 
//   longAndMnemonicIdentifier, name, nEERC.В языке Си для описания 
//   переменных используются только маленькие латинские символы и символ "_", 
//   который отделяет непустые слова друг от друга.Примеры : cpp_identifier, 
//   long_and_mnemonic_identifier, name, n_e_e_r_c.Вам требуется написать программу, 
//   которая преобразует строку, записанную в одной нотации в формат другой 
//   нотации.Идентификатор переменной должен вводиться с клавиатуры.Программа 
//   должна определить, с какого языка взята переменная, и переделать 
//   название в другой  язык.

#include <iostream>
#include <string>
#include <regex>

using namespace std;

void Value(string str)
{
	string str1 = "";
	bool java;

	for (int i = 0; i < str.length();)
	{
		if (str[i] == '_')
		{
			java = false;
			cout << "\nЭто название из языка 'C'.";
			str1 += char(str[i + 1] - 32);
			i += 2;
		}

		else if (str[i] >= 'A' && str[i] <= 'Z')
		{
			java = true;
			cout << "\nЭто название из языка 'Java'.";
			str1 = str1 + '_' + char(str[i] + 32);
			i++;
		}

		else
		{
			str1 += str[i];
			i++;
		}
	}

	if (java) cout << "\nНа языке 'C' название было бы таким: " << str1 << "\n";
	else cout << "\nНа языке 'Java' название было бы таким: " << str1 << "\n";
}

int main()
{
	system("chcp 1251 > 0");

	string str;
	cout << "Введите название переменной: ";
	getline(cin, str);

	Value(str);
}
